Long & Short        = Quantum Size
Variable & Fixed    = Quantum Variation
No, Medium & High   = Foreground Boot Type

"Quantum Size" refers to the length of time that a thread with a higher priority will be allowed to run before it is pre-empted by a lower priority thread.

"Quantum variation" refers to how long each process gets to use the CPU before the operating system switches to another process. 
This can affect how the CPU time is distributed among different processes, which can impact the performance of the system.

"Foreground boot" refers to a type of boot process in Windows that prioritizes user interface and responsiveness.
For example, if you apply a High foreground value, your current application or game will run at high priority.


NOTE! These benchmarks that I have mentioned will be totally different for every computer system. You need to test every single value on your computer.